{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "npm run build && cp dist/client/browser/index.html dist/client/browser/200.html && npx wrangler pages project create seetheprep --production-branch main",
    "preview": "npm run build && wrangler dev"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/animations": "^21.2.9",
    "@angular/cdk": "^21.2.7",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.2.7",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-server": "^21.2.9",
    "@angular/router": "^21.0.0",
    "@angular/ssr": "^21.2.9",
    "@microsoft/signalr": "^10.0.0",
    "@stripe/stripe-js": "^9.4.0",
    "@types/gsap": "^1.20.2",
    "gsap": "^3.15.0",
    "hls.js": "^1.6.16",
    "jwt-decode": "^4.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.0",
    "typescript": "~5.9.2",
    "wrangler": "^4.135.0"
  }
}
