{
  "framework": "angular",
  "buildCommand": "npx ng build --configuration production",
  "outputDirectory": "dist/client",
  "rewrites": [
    { "source": "/og-image.png", "destination": "/og-image.png" },
    { "source": "/og-image-v2.png", "destination": "/og-image-v2.png" },
    { "source": "/manifest.webmanifest", "destination": "/manifest.webmanifest" },
    { "source": "/hero-kitchen.mp4", "destination": "/hero-kitchen.mp4" },
    { "source": "/hero-kitchen-poster.jpg", "destination": "/hero-kitchen-poster.jpg" },
    { "source": "/((?!og-image|manifest\\.webmanifest|robots\\.txt|sitemap\\.xml|assets/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(self), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; media-src 'self' https://seetheprepstorage.blob.core.windows.net https://*.angelcam.com; connect-src 'self' https: wss://*.angelcam.com; frame-ancestors 'none'" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
