{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FoodPlatformDb;User Id=sa;Password=FoodPlatform_Dev1;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "FoodPlatformSuperSecretKeyThatIsAtLeast32Chars!!",
    "Issuer": "FoodPlatform",
    "Audience": "FoodPlatformApp"
  },
  "Stripe": {
    "SecretKey": "sk_test_placeholder",
    "WebhookSecret": "whsec_placeholder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
