{
  "name": "SeeThePrep",
  "short_name": "SeeThePrep",
  "description": "The UK's only food delivery platform where you watch your food being cooked live on camera.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ff6b1a",
  "background_color": "#fffcf7",
  "lang": "en-GB",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "SeeThePrep \u2014 Watch your food being cooked live"
    }
  ]
}
